<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery.js"></script>
    <style>
        .box{
            margin:100px auto;
            height: 80px;
            line-height: 40px;
        }
        .box::before{
            float:left;
            width: 50px;
            height: 80px;
            content: "";
        }
        .box .twoHr{
            float:rignt;
            wdith:100%;
            margin-left: -50px;
        }

        .box::after{
            float:right;
            width: 30px;
            height: 40px;
            content: "...";
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="twoHr">大家好我的名字教師輔導拉到發大家好我的名字教師輔導拉到發大家好我的名字教師輔導拉到發大家好我的名字教師輔導拉到發
            大到發大家好我的名字教師輔導拉到發</div>
    </div>

</body>
<script>

</script>
</html>